<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search page</title>
    <script src="demo.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="header">
      <input class="search" />
      <button class="submit" onclick="search()">search</button>
    </div>
    <div class="content">
      <table>
        <tr>
          <th>title</th>
          <th>cover</th>
          <th>description</th>
          <th>price</th>
          <th>categories</th>
        </tr>
      </table>
    </div>
  </body>
</html>
